# project-base-server

./: ProjetoBase.sln  README.md
src/ProjetoBase.Application/: ProjetoBase.Application.csproj
src/ProjetoBase.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ProjetoBase.Application/Data/: DataInitializer.cs
src/ProjetoBase.Application/Interfaces/: IAppService.cs  IClienteAppService.cs  IContaAppService.cs  IFornecedorAppService.cs  IMenuAppService.cs  IPapelAppService.cs  IPedidoAppService.cs  IProdutoAppService.cs  ISelecaoAppService.cs  ITabelaAppService.cs  IUnidadeMedidaAppService.cs  IUsuarioAppService.cs
src/ProjetoBase.Application/Services/: ClienteAppService.cs  ContaAppService.cs  FornecedorAppService.cs  MenuAppService.cs  PapelAppService.cs  PedidoAppService.cs  ProdutoAppService.cs  UnidadeMedidaAppService.cs  UsuarioAppService.cs
src/ProjetoBase.Application/ViewModels/: ViewModel.cs
src/ProjetoBase.Application/ViewModels/Clientes/: ClienteTableViewModel.cs  ClienteViewModel.cs
src/ProjetoBase.Application/ViewModels/Contas/: AccountViewModel.cs  SignInViewModel.cs  UpdatePasswordViewModel.cs
src/ProjetoBase.Application/ViewModels/Direitos/: AccessClaimViewModel.cs  ItemClaimViewModel.cs  MenuClaimViewModel.cs
src/ProjetoBase.Application/ViewModels/Enderecos/: EnderecoViewModel.cs
src/ProjetoBase.Application/ViewModels/Fornecedores/: FornecedorTableViewModel.cs  FornecedorViewModel.cs
src/ProjetoBase.Application/ViewModels/Menus/: AccessItemViewModel.cs  AccessMenuViewModel.cs
src/ProjetoBase.Application/ViewModels/Papeis/: RoleClaimViewModel.cs  RoleTableViewModel.cs  RoleViewModel.cs
src/ProjetoBase.Domain/: ProjetoBase.Domain.csproj
src/ProjetoBase.Domain/DataTransferObjects/: ClienteTable.cs  DataTransferObject.cs  FornecedorTable.cs  ProdutoTable.cs  UnidadeMedidaTable.cs
src/ProjetoBase.Domain/Entities/: Cliente.cs  Entity.cs  Fornecedor.cs  ItemPedido.cs  Pedido.cs  Pessoa.cs  Produto.cs  UnidadeMedida.cs
src/ProjetoBase.Domain/Enums/: TipoPessoa.cs
src/ProjetoBase.Domain/Services/: ClienteService.cs  FornecedorService.cs  PedidoService.cs  ProdutoService.cs  UnidadeMedidaService.cs
src/ProjetoBase.Domain/ValueObjects/: Endereco.cs  ValueObject.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/: ProjetoBase.Infrastructure.CrossCutting.Common.csproj
src/ProjetoBase.Infrastructure.CrossCutting.Common/Attributes/: AddressAttribute.cs  AttachmentAttribute.cs  DescriptionAttribute.cs  OrderAttribute.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Comparers/: ClaimComparer.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Enums/: Access.cs  Item.cs  Menu.cs  SortDirection.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Interfaces/: IAuthService.cs  IEmailService.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Login/: LoginFailed.cs  LoginResult.cs  LoginSuccess.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Security/: ApplicationClaimTypes.cs  ClaimRequirement.cs  ClaimRequirementAttribute.cs  ClaimRequirementHandler.cs  ClaimRequirementPolicy.cs  SigningConfiguration.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Selects/: SelectFilter.cs  SelectResult.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Services/: AuthService.cs  EmailService.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Settings/: AdministratorUserSettings.cs  AuthorizationTokenSettings.cs  EmailSenderSettings.cs
src/ProjetoBase.Infrastructure.CrossCutting.Common/Tables/: TableFilter.cs  TableResult.cs  TableSearch.cs  TableSort.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/: ProjetoBase.Infrastructure.CrossCutting.Identity.csproj
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Context/: ApplicationContext.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/DataTransferObjects/: AccessClaim.cs  AccessItem.cs  AccessMenu.cs  Account.cs  ConfirmEmail.cs  DataTransferObject.cs  ForgotPassword.cs  ItemClaim.cs  MenuClaim.cs  ResetPassword.cs  Role.cs  RoleClaim.cs  RoleTable.cs  SignIn.cs  UpdatePassword.cs  User.cs  UserClaim.cs  UserRole.cs  UserTable.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  IApplicationEntity.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Interfaces/: IAccountService.cs  IMenuService.cs  IRoleService.cs  ISelectService.cs  IService.cs  ITableService.cs  IUserService.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Migrations/: 20191001021443_InitCreate.Designer.cs  20191001021443_InitCreate.cs  ApplicationContextModelSnapshot.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Services/: AccountService.cs  MenuService.cs  RoleService.cs  UserService.cs
src/ProjetoBase.Infrastructure.CrossCutting.Identity/Validations/: ApplicationError.cs  ApplicationErrorDescriber.cs
src/ProjetoBase.Infrastructure.CrossCutting.InversionOfControl/: InversionOfControlServiceCollectionExtensions.cs  ProjetoBase.Infrastructure.CrossCutting.InversionOfControl.csproj
src/ProjetoBase.Service/: Application.Dockerfile  Migration.Dockerfile  Program.cs  ProjetoBase.Service.csproj  Startup.cs  appsettings.json
src/ProjetoBase.Service/Controllers/: ClientesController.cs  ContasController.cs  FornecedoresController.cs  MenusController.cs  PapeisController.cs  ProdutosController.cs  UnidadesMedidaController.cs  UsuariosController.cs
src/ProjetoBase.Service/Extensions/: HostExtensions.cs
src/ProjetoBase.Service/Properties/: launchSettings.json
(+69 files in other folders)
