<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBase.Application\ProjetoBase.Application.csproj" />
    <ProjectReference Include="..\ProjetoBase.Domain\ProjetoBase.Domain.csproj" />
    <ProjectReference Include="..\ProjetoBase.Infrastructure.CrossCutting.Common\ProjetoBase.Infrastructure.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\ProjetoBase.Infrastructure.CrossCutting.Identity\ProjetoBase.Infrastructure.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ProjetoBase.Infrastructure.Data\ProjetoBase.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
