<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBase.Infrastructure.CrossCutting.Common\ProjetoBase.Infrastructure.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
